server {
    listen       80;
    #listen       443 ssl http2;
    server_name  {domain};
    root         /var/www/html/{project};
    index        index.php index.html index.htm;

    # logs
    access_log   /var/log/nginx/{project}.access.log  main;
    error_log    /var/log/nginx/{project}.error.log  warn;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # enable SSL
    #include lib/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #ssl_certificate /etc/letsencrypt/live/{project}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/{project}/privkey.pem;

    include lib/letsencrypt.conf;
    include lib/enable-php82.conf;
}
