server {
    listen       80 default_server;
    server_name  _ nginx localhost;
    root         /www/default;
    index        index.php index.html index.htm;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # autoindex
    location / {
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }

    # 支持 PHP
    include lib/enable-php.conf;

    # logs
    access_log   /var/log/nginx/default.access.log  main;
    error_log    /var/log/nginx/default.error.log  warn;
}
